<!DOCTYPE html>
<html>
<head>
<style>
.img-button{
 border:1px solid transparent;
 display:block;
 min-height:32px;
 margin:0;
 outline:0;
 padding:0;
 padding-left:40px;
 position:relative;
 text-align:left;
 width:100%;
}
.img-button:hover{
 border:1px solid gray;
 border-radius:3px;
}
.img-button:active{
 top:1px;
}

.audio{background:url("audio-g.png") left center no-repeat;}
.audio:hover{background:url("audio.png") left center no-repeat;}

.math{background:url("math-g.png") left center no-repeat;}
.math:hover{background:url("math.png") left center no-repeat;}

.video{background:url("video-g.png") left center no-repeat;}
.video:hover{background:url("video.png") left center no-repeat;}

.image{background:url("image-g.png") left center no-repeat;}
.image:hover{background:url("image.png") left center no-repeat;}


#container{
 width:400px;
}
</style>
<title>ico-button</title>
</head>
<body>
<div id="container">
<button class="img-button audio">Simulatsioon kus uuritakse kujutise asukoha ja suuruse sõltuvust eseme kaugusest ja läätse fookuskaugusest.</button>
<button class="img-button math">Ülesanne</button>
<button class="img-button video">Video</button>
</div>
</body>
</html>
